rules = [
DisableSyntax,
OrganizeImports
]
DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noXml = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
DisableSyntax.regex = []
OrganizeImports {
  removeUnused = true
  preset = DEFAULT
  expandRelative = true
  groups = [
  # Java imports
  "re:javax?\\.",
  # Scala imports
  "scala.",
  # All other packages and libraries
  "*",
  # Local packages
  "exchange."]
}

